In [1]:
#Data preparation

# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Importing the dataset
dataset = pd.read_csv('C:/Users/miant/Desktop/Python/Performance.csv')

In [3]:
#See the first rows of the dataset
#dataset.head(number of rows you want to see, if you leave this empty, you will see the first 5 rows)
dataset.head()

   Running  Swimming  Cycling  Diving  Performance
0    14.96     41.76  1024.07   73.17       463.26
1    25.18     62.96  1020.04     NaN       444.37
2     5.11     39.40  1012.16   92.14       488.56
3    20.86     57.32  1010.24   76.64       446.48
4    10.82     37.50  1009.23     NaN       473.90

In [4]:
#Check the number of observations and variables
count = dataset.count
count

<bound method DataFrame.count of       Running  Swimming  Cycling  Diving  Performance
0       14.96     41.76  1024.07   73.17       463.26
1       25.18     62.96  1020.04     NaN       444.37
2        5.11     39.40  1012.16   92.14       488.56
3       20.86     57.32  1010.24   76.64       446.48
4       10.82     37.50  1009.23     NaN       473.90
...       ...       ...      ...     ...          ...
9563    16.65     49.69  1014.01   91.00       460.03
9564    13.19     39.18  1023.67   66.78       469.62
9565    31.32     74.33  1012.92   36.48       429.57
9566    24.48     69.45  1013.86   62.39       435.74
9567    21.60     62.52  1017.23   67.87       453.28

[9568 rows x 5 columns]>

In [5]:
#MISSING VALUES

#Detect whether there are missing values
dataset.isnull().values.any()

True

In [6]:
#MISSING VALUES
#Check how many missing values per column
dataset.isnull().sum()

Running         0
Swimming        0
Cycling         1
Diving         28
Performance     0
dtype: int64

In [7]:
#MISSING VALUES
#See the missing values on the table
dataset.isnull()

      Running  Swimming  Cycling  Diving  Performance
0       False     False    False   False        False
1       False     False    False    True        False
2       False     False    False   False        False
3       False     False    False   False        False
4       False     False    False    True        False
...       ...       ...      ...     ...          ...
9563    False     False    False   False        False
9564    False     False    False   False        False
9565    False     False    False   False        False
9566    False     False    False   False        False
9567    False     False    False   False        False

[9568 rows x 5 columns]

In [8]:
#MISSING VALUES

#Check how many missing values per column
dataset.isnull().sum()

Running         0
Swimming        0
Cycling         1
Diving         28
Performance     0
dtype: int64

In [9]:
#MISSING VALUES

#Calculate the proportion of missing values
#percent_missing = df.isnull().sum() * 100 / len(df)
#missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 #'percent_missing': percent_missing})
percent_missing = dataset.isnull().sum() * 100 / len(dataset) 
percent_missing

Running        0.000000
Swimming       0.000000
Cycling        0.010452
Diving         0.292642
Performance    0.000000
dtype: float64

In [10]:
#MISSING VALUES

#Check how many missing values in total
dataset.isnull().sum().sum()

29

In [11]:
#MISSING VALUES 

#Drop the rows with missing values

#dataset.dropna()

In [12]:
#MISSING VALUES 

#Drop a column with missing values
#axis = 0 is row / axis=1 is column
#dataset.dropna(axis = 1)# or dataset.dropna(axis = 'columns')
#dataset.dropna(axis=1)

In [13]:
#MISSING VALUES 

#Drop rows that have a specific columns with missing values
dataset.dropna(subset=['Diving'])

      Running  Swimming  Cycling  Diving  Performance
0       14.96     41.76  1024.07   73.17       463.26
2        5.11     39.40  1012.16   92.14       488.56
3       20.86     57.32  1010.24   76.64       446.48
5       26.27     59.44  1012.23   58.77       443.67
6       15.89     43.96  1014.02   75.24       467.35
...       ...       ...      ...     ...          ...
9563    16.65     49.69  1014.01   91.00       460.03
9564    13.19     39.18  1023.67   66.78       469.62
9565    31.32     74.33  1012.92   36.48       429.57
9566    24.48     69.45  1013.86   62.39       435.74
9567    21.60     62.52  1017.23   67.87       453.28

[9540 rows x 5 columns]

In [14]:
#MISSING VALUES 

#Drop rows that have a specific columns with missing values
dataset.dropna(subset=['Cycling'])

      Running  Swimming  Cycling  Diving  Performance
0       14.96     41.76  1024.07   73.17       463.26
1       25.18     62.96  1020.04     NaN       444.37
2        5.11     39.40  1012.16   92.14       488.56
3       20.86     57.32  1010.24   76.64       446.48
4       10.82     37.50  1009.23     NaN       473.90
...       ...       ...      ...     ...          ...
9563    16.65     49.69  1014.01   91.00       460.03
9564    13.19     39.18  1023.67   66.78       469.62
9565    31.32     74.33  1012.92   36.48       429.57
9566    24.48     69.45  1013.86   62.39       435.74
9567    21.60     62.52  1017.23   67.87       453.28

[9567 rows x 5 columns]

In [15]:
#MISSING VALUES 

#Drop rows that have specific two or more specific columns with missing values
#dataset.dropna(subset=['Diving', 'Cycling'])

In [16]:
#MISSING VALUES 

#Drop a column that all the values are NaN
#dataset.dropna(how ='all')

In [17]:
#Drop specific columns
#dataset.drop(['Diving','Cycling'], axis=1, inplace=True)
#dataset.head()

In [18]:
#MISSING VALUES
#Filling missing values with the mean

dataset['Diving'].fillna(dataset['Diving'].mean(), inplace=True)
dataset

      Running  Swimming  Cycling     Diving  Performance
0       14.96     41.76  1024.07  73.170000       463.26
1       25.18     62.96  1020.04  73.314709       444.37
2        5.11     39.40  1012.16  92.140000       488.56
3       20.86     57.32  1010.24  76.640000       446.48
4       10.82     37.50  1009.23  73.314709       473.90
...       ...       ...      ...        ...          ...
9563    16.65     49.69  1014.01  91.000000       460.03
9564    13.19     39.18  1023.67  66.780000       469.62
9565    31.32     74.33  1012.92  36.480000       429.57
9566    24.48     69.45  1013.86  62.390000       435.74
9567    21.60     62.52  1017.23  67.870000       453.28

[9568 rows x 5 columns]

In [24]:
#MISSING VALUES
#Filling missing values with the mean (another way)

new_data = dataset.fillna(method='ffill')
new_data

      Running  Swimming  Cycling     Diving  Performance
0       14.96     41.76  1024.07  73.170000       463.26
1       25.18     62.96  1020.04  73.314709       444.37
2        5.11     39.40  1012.16  92.140000       488.56
3       20.86     57.32  1010.24  76.640000       446.48
4       10.82     37.50  1009.23  73.314709       473.90
...       ...       ...      ...        ...          ...
9563    16.65     49.69  1014.01  91.000000       460.03
9564    13.19     39.18  1023.67  66.780000       469.62
9565    31.32     74.33  1012.92  36.480000       429.57
9566    24.48     69.45  1013.86  62.390000       435.74
9567    21.60     62.52  1017.23  67.870000       453.28

[9568 rows x 5 columns]

In [25]:
#MISSING VALUES

#Detect whether there are missing values
new_data.isnull().values.any()

False

In [20]:
#MISSING VALUES
#Filling missing values with the median (another way)

dataset['Diving'].fillna(dataset['Diving'].mean(), inplace=True)
dataset

      Running  Swimming  Cycling     Diving  Performance
0       14.96     41.76  1024.07  73.170000       463.26
1       25.18     62.96  1020.04  73.314709       444.37
2        5.11     39.40  1012.16  92.140000       488.56
3       20.86     57.32  1010.24  76.640000       446.48
4       10.82     37.50  1009.23  73.314709       473.90
...       ...       ...      ...        ...          ...
9563    16.65     49.69  1014.01  91.000000       460.03
9564    13.19     39.18  1023.67  66.780000       469.62
9565    31.32     74.33  1012.92  36.480000       429.57
9566    24.48     69.45  1013.86  62.390000       435.74
9567    21.60     62.52  1017.23  67.870000       453.28

[9568 rows x 5 columns]

In [26]:
#MISSING VALUES

#Detect whether there are missing values
dataset.isnull().values.any()

True

In [27]:
#DESCRIPTIVE STATISTICS
dataset.describe()

           Running     Swimming      Cycling       Diving  Performance
count  9568.000000  9568.000000  9567.000000  9568.000000  9568.000000
mean     19.651231    54.305804  1013.258461    73.314709   454.365009
std       7.452473    12.707893     5.938788    14.571256    17.066995
min       1.810000    25.360000   992.890000    25.560000   420.260000
25%      13.510000    41.740000  1009.100000    63.380000   439.750000
50%      20.345000    52.080000  1012.940000    74.895000   451.550000
75%      25.720000    66.540000  1017.260000    84.810000   468.430000
max      37.110000    81.560000  1033.300000   100.160000   495.760000